Execute this EXACT task. Do not touch anything beyond what’s listed.
If any command fails, PRINT the error and STOP. Do not “fix” or scaffold.

GOAL
Replace the placeholder legacy CSS tokens with the actual tokens from EmployeeRewards and verify that the web app builds and runs.

TOUCH ONLY
apps/web/styles/legacy.css

CHANGES
Replace the existing :root[data-theme="legacy"] and dark sections with these EmployeeRewards tokens:

--- PATCH START ---
*** Begin Patch
*** Update File: apps/web/styles/legacy.css
@@
-/* ===== LEGACY UI TOKENS (PLACEHOLDERS) ===== */
-:root[data-theme="legacy"] {
-  /* PASTE TOKENS HERE (colors, radius, spacing, font): */
-  --legacy-font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
-  --legacy-bg: #ffffff;
-  --legacy-fg: #111111;
-  --legacy-muted: #666666;
-  --legacy-border: #eaeaea;
-  --legacy-accent: #0a0a0a;
-  --legacy-accent-contrast: #ffffff;
-  --legacy-surface: #fafafa;
-  --legacy-radius: 12px;
-  --legacy-shadow: 0 1px 2px rgba(0,0,0,.06), 0 4px 10px rgba(0,0,0,.04);
-}
+/* ===== LEGACY UI TOKENS IMPORTED FROM EmployeeRewards ===== */
+:root[data-theme="legacy"] {
+  --background: 0 0% 100%;
+  --foreground: 20 14.3% 4.1%;
+  --muted: 60 4.8% 95.9%;
+  --muted-foreground: 25 5.3% 44.7%;
+  --popover: 0 0% 100%;
+  --popover-foreground: 20 14.3% 4.1%;
+  --card: 0 0% 100%;
+  --card-foreground: 20 14.3% 4.1%;
+  --border: 20 5.9% 90%;
+  --input: 20 5.9% 90%;
+  --primary: 207 90% 54%;
+  --primary-foreground: 211 100% 99%;
+  --secondary: 60 4.8% 95.9%;
+  --secondary-foreground: 24 9.8% 10%;
+  --accent: 60 4.8% 95.9%;
+  --accent-foreground: 24 9.8% 10%;
+  --destructive: 0 84.2% 60.2%;
+  --destructive-foreground: 60 9.1% 97.8%;
+  --ring: 20 14.3% 4.1%;
+  --radius: 0.5rem;
+}
@@
-[data-theme="legacy"].dark {
-  --legacy-bg: #111111;
-  --legacy-fg: #ffffff;
-  --legacy-muted: #333333;
-  --legacy-border: #444444;
-  --legacy-accent: #222222;
-  --legacy-accent-contrast: #ffffff;
-  --legacy-surface: #1a1a1a;
-  --legacy-radius: 12px;
-  --legacy-shadow: 0 1px 2px rgba(0,0,0,.4), 0 4px 10px rgba(0,0,0,.3);
-}
+[data-theme="legacy"].dark {
+  --background: 240 10% 3.9%;
+  --foreground: 0 0% 98%;
+  --muted: 240 3.7% 15.9%;
+  --muted-foreground: 240 5% 64.9%;
+  --popover: 240 10% 3.9%;
+  --popover-foreground: 0 0% 98%;
+  --card: 240 10% 3.9%;
+  --card-foreground: 0 0% 98%;
+  --border: 240 3.7% 15.9%;
+  --input: 240 3.7% 15.9%;
+  --primary: 207 90% 54%;
+  --primary-foreground: 211 100% 99%;
+  --secondary: 240 3.7% 15.9%;
+  --secondary-foreground: 0 0% 98%;
+  --accent: 240 3.7% 15.9%;
+  --accent-foreground: 0 0% 98%;
+  --destructive: 0 62.8% 30.6%;
+  --destructive-foreground: 0 0% 98%;
+  --ring: 240 4.9% 83.9%;
+  --radius: 0.5rem;
+}
*** End Patch
*** End Patch
--- PATCH END ---

RUN & PRINT
echo "=== Build web and restart servers ==="
npx nx build web --skip-nx-cache || true
( killall node 2>/dev/null || true; \
  DOTENV_DISABLE=true \
  OIDC_ENABLED=true \
  OIDC_OFFLINE_CALLBACK=true \
  OIDC_DEBUG=true \
  npx nx run bff:dev >/tmp/bff.legacy.log 2>&1 & )
sleep 7
npx nx run web:dev >/tmp/web.legacy.log 2>&1 &
sleep 7
echo ">>> BFF log tail"
tail -n 30 /tmp/bff.legacy.log || true
echo ">>> Web log tail"
tail -n 30 /tmp/web.legacy.log || true
echo "=== Verify login page uses legacy palette ==="
curl -sS http://127.0.0.1:3000/login | sed -n '1,60p'
echo "=== Confirm state vs roadmap & regressions ==="
# Ask Replit agent: Where are we relative to the roadmap (Big 3a/3b/4), and did anything regress?
STOP.
